{
    "statusLine": {
        "type": "command",
        "command": "powershell -NoProfile -Command \"$input = $input | ConvertFrom-Json; $total = $input.context_window.total_input_tokens + $input.context_window.total_output_tokens; $usage = $input.context_window.current_usage; if ($usage) { $current = $usage.input_tokens + $usage.cache_creation_input_tokens + $usage.cache_read_input_tokens; $size = $input.context_window.context_window_size; $pct = [math]::Floor($current * 100 / $size); Write-Host ('{0:N0} tokens | {1}% context' -f $total, $pct) } else { Write-Host ('{0:N0} tokens | 0% context' -f $total) }\""
    },
    "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/initialize-session.ts\""
          },
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/load-core-context.ts\""
          },
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type SessionStart\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/security-validator.ts\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type PreToolUse\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type PostToolUse\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/stop-hook.ts\""
          },
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type Stop\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/subagent-stop-hook.ts\""
          },
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type SubagentStop\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-session-summary.ts\""
          },
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type SessionEnd\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/update-tab-titles.ts\""
          },
          {
            "type": "command",
            "command": "powershell -Command \"bun run $env:PAI_DIR/hooks/capture-all-events.ts --event-type UserPromptSubmit\""
          }
        ]
      }
    ]
  }
}
